.dishes {
  margin-top: 100px;

  @include xs (margin-top, 50px);


  &__title {
    font-size: 45px;
    color: var(--black);
    text-align: center;

    @include xs (font-size, 35px);


    &-word {
      color: var(--accent-color);
    }
  }

  &__cards {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;

    @include sm (gap, 15px);
    @include xs (margin-top, 40px);

    .dishes-card {
      box-shadow: 6px 45px 30px 2px rgba(229, 229, 229, 0.70);
      border: var(--cards-border);
      border-radius: 30px;
      overflow: hidden;
      padding: 35px 20px 30px 15px;
      cursor: pointer;
      transition: all .3s;

      &:hover {
        transform: scale(105%);
      }


      &__header {
        position: relative;

        &-img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        &-heart {
          background-image: url("../../assets/images/dishes/heart.svg");
          background-size: cover;
          height: 20px;
          width: 20px;
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;
          transition: all .4s;

          &:hover {
            background-image: url("../../assets/images/dishes/heart-red.svg");
          }
        }
      }

      &__body {

        &-link {
          color: var(--yellow-color);
          background-color: var(--yellow-bg);
          font-size: 12.5px;
          padding: 3px 7px;
          border-radius: 5.5px;
        }
        &-redLink {
          color: var(--red-color);
          background-color: var(--red-bg);
          font-size: 12.5px;
          padding: 3px 7px;
          border-radius: 5.5px;
        }
        &-greenLink {
           color: var(--green-color);
           background-color: var(--green-bg);
           font-size: 12.5px;
           padding: 3px 7px;
           border-radius: 5.5px;
         }
        &-title {
          font-size: 25px;
          color: var(--black);
          line-height: 42px;
        }
      }

      &__footer {
        display: flex;
        gap: 0 10px;
        color: var(--gray-card-color);

        .time {
          color: inherit;

          &::after {
            content: url("../../assets/images/dishes/star.svg");
            position: relative;
            top: 6px;
            left: 5px;
          }
        }

        .rating {
          color: inherit;
          position: relative;
          top: 8px;
        }
      }

      &__cart {
        padding-top: 15px;
        display: flex;
        justify-content: space-between;
        height: 40px;
        font-size: 24px;
        font-weight: 700;

        &-price {
          align-self: center;
          color: var(--black-bg);

          .cent {
            font-size: 20px;
            font-weight: 500;
            color: var(--gray-card-color);
          }
        }

        &-add {
          padding: 5px 13px;
          border-radius: 10px;
          background-color: var(--black-bg);
          align-self: center;
        }
      }
    }
  }

  &__link {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 65px;
    font-size: 20px;
    color: var(--gray-card-color);
    padding-bottom: 120px;
    border-bottom: var(--line);

    &-img {
      background-image: url("../../assets/images/dishes/arrow-right.svg");
      width: 25px;
      height: 25px;
      background-size: cover;
    }
  }
}