.dashbord {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-bottom: 120px;
  border-bottom: $borderLine;

  &__control {

    &-title{
      font-size: 51px;
      Line-height: 58px;
      color: $fontBlack;

      .title__word {
        color: $accentColor;
      }
    }

    .foodcards {
      margin-top: 48px;
      display: flex;
      flex-flow: column wrap;
      gap: 15px;

      &__card {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 4px 17px;
        border-radius: 12px;
        max-width: 345px;
        border: $cardsBorder;

        &-pic {
          background-size: cover;
          width: 73px;
          height: 73px;
        }
        .card-pic1 {
          background-image: url("/../../assets/images/dashboard/food-image1.png");
        }
        .card-pic2 {
          background-image: url("/../../assets/images/dashboard/food-image2.png");
        }
        .card-pic3 {
          background-image: url("/../../assets/images/dashboard/food-image3.png");
        }

        .cardtext {
          display: flex;
          flex-flow: column;
          gap: 5px;

          &__name {
            font-size: 18px;
            line-height: 26px;
            font-weight: 700;
            color: $fontBlack;
          }
          &__status {
            font-family: $mainFont;
            font-size: 12px;
            color: $fontBlack;
          }

          .cancel {
            color: $cancelColor;
          }
        }

        &-time {
          font-size: 13px;
          align-self: flex-end;
          padding-bottom: 10px;
          text-align: end;
          flex-grow: 1;
        }
      }
    }


  }

  &__purchases {

    max-width: 540px;
    border: $cardsBorder;
    border-radius: 25px;
    box-shadow: 7px 40px 50px 7px #E5E5E5B2;


    .pur-header {
      margin: 25px 40px 0 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__title {
        font-size: 28px;
        font-weight: 700;
        color: $fontBlack;
      }
      &__dropdown {
        font-size: 19px;
        font-weight: 500;
        color: $fontBlack;
        text-align: center;
        padding: 5px 13px 13px 10px ;
        border: $cardsBorder;
        border-radius: 13px;
        position: relative;
        top: -4px;
        cursor: pointer;

        &::after {
          content: url("/../../assets/images/dashboard/chevron-down.svg");
          position: relative;
          top: 5px;
        }
      }
    }

    &-cards {
      display: flex;
      flex-flow: column;
      gap: 20px;
      margin: 15px 0 30px;

      .card-item {
        border: $cardsBorder;
        border-radius: 15px;
        margin: 0 37px;
        padding: 25px 25px 20px;

        &__top {
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 20px;
          padding-bottom: 20px;

          &-text {
            display: flex;
            flex-flow: column;
            gap: 5px;

            .top-text__title {
              font-size: 19px;
              font-weight: 700;
              color: $fontBlack;
            }

            .top-text__par {
              font-size: 15px;
              color: $grayCardColor;
            }
          }

          &-price {
            flex-grow: 1;
            text-align: end;
            font-size: 22px;
            font-weight: 700;
            color: $fontBlack;
          }
        }
        &__bottom {

          &-img {
            object-fit: cover;
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}