
.restaurants {
  margin-top: 100px;

  @include xs (margin-top, 50px);

  &__title {
    font-size: 45px;
    color: var(--black);
    text-align: center;

    @include sm (font-size, 35px);

    &-word {
      color: var(--accent-color);
    }
  }

  &__cards {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include lg (grid-template-columns, minmax(330px ,700px));
    @include lg (justify-content, center);
    @include xs (margin-top, 50px);
    @include xxs (grid-template-columns, minmax(280px ,700px));

    .rest-card {
      box-shadow: 6px 51px 30px 2px rgba(229, 229, 229, 0.70);
      border: var(--cards-border);
      border-radius: 30px;
      overflow: hidden;
      cursor: pointer;
      transition: all .3s;

      &:hover {
        transform: scale(105%);
      }

      &__header {
        &-img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }

      &__body {
        margin: 10px 0 0 34px;

        &-link {
          color: var(--yellow-color);
          background-color: var(--yellow-bg);
          font-size: 12.5px;
          padding: 3px 7px;
          border-radius: 5.5px;
        }
        &-redLink {
           color: var(--red-color);
           background-color: var(--red-bg);
           font-size: 12.5px;
           padding: 3px 7px;
           border-radius: 5.5px;
         }
        &-title {
          font-size: 25px;
          color: var(--black);
          padding-top: 10px;
        }
      }

      &__footer {
        margin-left: 34px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0 10px;
        color: var(--gray-card-color);
        padding-bottom: 5px;

        &-info {
          display: flex;
          align-items: center;
          gap: 7px;
          position: relative;
            
          .info__rating {
            color: inherit;
            align-self: center;
            position: relative;
            top: -3px;
            padding-left: 3px;
            
            &::before {
              content: url("../../assets/images/our-rest/star.png");
              position: relative;
              top: 5px;
            }
          }
        }

        &-img {
          padding-right: 20px;
        }
      }
    }
  }

  &__link {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 65px;
    font-size: 20px;
    color: var(--gray-card-color);
    padding-bottom: 120px;
    border-bottom: var(--line);


    &-img {
      background-image: url("../../assets/images/our-rest/arrow-right.svg");
      width: 25px;
      height: 25px;
      background-size: cover;
    }
  }
}

